<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
</style>
<link rel="stylesheet" type="text/css" href="bra.css">


</head>
<body>
	
	<div class="container">
		<div class="outer">
			<div class="details">
				<p style="color:bisque;">
		<ul>
			<li><a href="bra.html"><b>HOME</b></a></li>
			<li><a><b>ABOUT</b></a>
			   <ul>
				   <li><a href="About.html">About the School</a></li>
				   <li><a href="Founders.html">Founders</a></li>
				   <li><a href="Alumni.html">Alumni</a></li>
			   </ul>
			</li>
			<li><a href="Mathematics.html"><b>SCHOOL DEPARTMENTS</b></a>
				
			 </li>
			 <li><a><b>FEES STRUCTURE</b></a>
			     <ul>
					 <li><a href="Upper.html">Fees Structure upper primary</a></li>
				    <li><a href="Lower.html">Fees structure lower primary</a></li>
					
					</ul>
				</li>
			 <li><a><b>ENTERTAINMENT</b></a>
			    <ul>
						<li><a href="events.html">School events</a></li>
						
				</ul>
			</li>	
			 <li><a><b>EXAMINATION RESULTS</b></a>
			    <ul>
						<li><a href="kcpe.html">KCPE 2018</a></li>
						<li><a href="exams.html">End year Exams</a></li>
						
				</ul>
            </li>
			 <li><a><b>ADMISSIONS</b></a>
			    <ul>
					    <li><a href="form.html">Apply Form</a></li>
				</ul>
			
			</li>
		</ul>
	</p>
    <div class="smoky">
	<img src="banda.png" alt="the orchard school">
</div>

	<div class="kenny">
    <h2> <u>THE ORCHARD SCHOOLS</u>
    <br>
    <li style="font-size: 15px">providing quality education</li><br><li style="font-size: 15px">Encouraging good moral behaviours</li></h2>

    <h3>
    	<p style="color:red;font-size:25px;"><u> Our Vision</u></p>
    	To provide quality education at an 
    	<br>
    	affordable cost and to create 
    	<br>
    	centers of excellence
    	<br>
    	in which each child will develop.
   </h3>

   <h4>
   	    <p style="color:red;font-size:25px;"><u>Our Mission</u></p>
        Orchard will actively encourage and facilitate,
        <br>
        The formation of each student’s moral character,
        <br>
        unique skills, capabilities and talents;
        <br>
        The creation of a strong communal ethos of social responsibility;
        <br>
        And the achievement of the highest possible academic results
   </h4>
    
    <div class="poly">
    	<h5><i>"Welcome to The Orchard Schools. Whilst our website may give you a taste of all that is on offer<br>, I would urge you to come and visit the School, as it is only then that you will gain<br> a true insight into the warmth, confidence and friendliness that radiates from within every area <br>of our outstanding school."</i><h5>
</div>
    <div class="grid-wrapper">
		<div style="margin-top: 20px;margin-bottom: 50px;">
			  
			<div class="grill">
				<div class="box zone">
					<img src="ke.jpg" width="400" height="250">
					<p class="box-header">The Deputy addressing the candidates</p>
					<p class="box-content">Earlier last week the Deputy President Hon. William Samoei Ruto ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>
				<div class="box zone">
					<img src="ken.jpg" width="400" height="250" >
					<p class="box-header">We had special visitors!</p>
					<p class="box-content">The Deputy President together with the the Permanent Secretary paid a visit ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>
				<div class="box zone">
					<img src="kene.jpg" width="400px" height="250">
					<p class="box-header">Happiness is helping others</p>
					<p class="box-content">The school, in collaboration with the Lotto foundation donated food to the ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>
				<div class="box zone">
					<img src="kenet.jpg" width="400" height="250">
					<p class="box-header">January intake is in progress</p>
					<p class="box-content">The January intake is currently in progress.Take the opportunity and ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>
				<div class="box zone">
					<img src="keneth.jpg" width="400" height="250">
					<p class="box-header">The Prize Giving Day</p>
					<p class="box-content">Today we had a prize giving ceremony to award the best students both in KCPE and ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>
				<div class="box zone">
					<img src="hello.jpeg" width="400" height="250">
					<p class="box-header">KENYA NATIONAL DRAMA & MUSIC FESTIVAL</p>
					<p class="box-content">Our school had the pleasure to be represented both at the Kenya National Music ...</p>
					<a href="#" class="relbtn">Read More</a>
				</div>	
			</div>
		</div>
</div>
</div>
</div>
</div>

</div>
<footer>
		<div class="bleach">
			<div class="box2">
				<ol style="list-style:none;font-size:14px">
					<li><strong>GET IN TOUCH</strong></li>
					<li><span style="color:#097be2">Postal Address:</span><span style="color:#fff">Musa Gitau Primary School,<br>312-00902, KIKUYU</span></li>
					<li><span style="color:#097be2">Email:</span> <span style="color:#fff"><a href="mailto:info@mgps.ac.ke" target="_blank">info@mgps.ac.ke</a></span></li>
					<li><span style="color:#097be2">Telephone:</span> <span style="color:#fff">+254-02-5674321</span></li>
				</ol>
			</div>
			<div class="box2">
				<ol style="list-style:none;font-size:14px;color:#fff">
					<li><strong>CONNECT WITH US</strong></li>
					<li><a href="www.facebook.com">Facebook</a></li>
					<li><a href="www.twitter.com">Twitter</a></li>
					<li><a href="www.youtube.com">Youtube</a></li>
				<ol>					
			</ol></ol></div>
			<div class="box2">
				<ol style="list-style:none;font-size:14px;color:#fff">
					<li><strong>QUICK LINKS</strong></li>
					<li><a href="www.bra.html"> HOME</a></li>
					<li><a href="www.form.html" style="color:#fff" target="_blank">Apply</a></li>
					<li><a href="#0.1_" style="color:#fff">KCPE Results</a></li>
				</ol>					
			</div>
			<div class="box2">
				<ol style="list-style:none;font-size:14px;color:#fff">
					<li><strong>MORE INFORMATION</strong></li>
					<li><a href="http://about.html" style="color:#fff" target="_blank">Vacancies</a></li>
					<li><a href="http://apply.html" style="color:#fff" target="_blank">Legal Disclaimer</a></li>
					<li><a href="#0.1_" style="color:#fff">FAQs</a></li>
				</ol>
			</div>
			<div class="box2">
					<p><strong style="font-size:20px">SUBSCRIBE TO THIS BLOG VIA EMAIL</strong></p>
					<p style="font-size:15px;color:#fff">Enter your email address to subscribe to this<br> blog and receive notifications of new posts by<br> email.</p>
					<form target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
						<input type="email" name="Email" style="width:270px;height:40px"><br><br>
						<input type="submit" name="SUBSCRIBE" value="SUBSCRIBE">
					</form>											
			</div>
		</div>

		
		
	</footer>		
		
		
		
		
		
		
			
	
      

   
</body>
</html>